<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Grid Vanilla CSS</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      width: fit-content;
      padding: 20px;
      margin: auto;
      /* grid-template-columns: repeat(, 100px); */
      /* grid-auto-columns: 500px; */
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      gap: 5px;
      background-color: aqua;
    }

    .item {
      border: 1px solid black;
    }

    .item:nth-child(even) {
      background-color: greenyellow;
    }

    .item-1 {
      background-color: red;
      padding: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
    <div class="item item-10">10</div>
  </div>
</body>
</html>