<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    div {
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .grandparent {
      width: 250px;
      height: 250px;
      background-color: red;
    }

    .parent {
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .child {
      width: 150px;
      height: 150px;
      background-color: green;
    }
  </style>
  <title>Belajar Event JS</title>
</head>
<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>