@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: #06283d;
}

::-webkit-scrollbar-track {
  margin-block: 10px;
  border-radius: 1wm;
}

::-webkit-scrollbar-thumb {
  background-color: #234357;
  border-radius: 1em;
}
body {
  background-image: url('./images/image2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(50px);
}

.top-header {
  height: fit-content;
  padding: 2px 50px;
  color: #dff6ff;
  background-color: #234357;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 12px;
}

.top-header .icons {
  padding-top: 5px;
  margin-left: 5px;
}

.top-header .icons a {
  color: #dff6ff;
}

.top-header .icons a:hover {
  color: aqua;
}

header {
  position: sticky;
  top: 0;
}

nav {
  width: 100%;
  height: 70px;
  background-color: rgba(6, 40, 61, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  padding: 0 50px;
}

nav .nav-logo {
  color: #dff6ff;
  font-weight: bold;
  font-size: 24px;
}
nav ul {
  display: flex;
}

nav ul li a {
  color: #dff6ff;
  margin: 20px;
  padding: 10px 20px;
  border-radius: 50em;
  transition: 0.2s;
}

nav ul li a:hover,
nav ul li.active a {
  color: #47b5ff;
  background-color: #dff6ff;
  font-weight: bold;
}

nav ul li.send-message a {
  transition: 0.2s;
  background-image: linear-gradient(315deg, rgb(9, 61, 94), #28758f);
}

nav ul li.send-message a:hover,
nav ul li.send-message.active a {
  color: #dff6ff;
  box-shadow: 4px 4px #dff6ff;
  transition: 0.1s;
}

nav ul li.send-message:hover {
  transform: translate(-4px, -4px);
  transition: 0.1s;
}

/* main  */

main .hero-section {
  display: flex;
  height: 100vh;
  margin-top: -100px;
}

main .image {
  display: flex;
  padding: 50px 0 50px 0;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

main .image img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  transition: 0.5s;
}

main .image img:hover {
  box-shadow: 10px 10px #47b5ff;
}

.hero-section .hello {
  color: #47b5ff;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  font-size: 24px;
}

.hero-section .hello h1 b {
  background-color: #28758f;
  color: #dff6ff;
}

/* my project */
.project-section {
  padding: 30px 0 30px 0;
  text-align: center;
  scroll-margin-top: 70px;
}

.project-section h1 {
  margin-bottom: 20px;
  color: #47b5ff;
}

.project-section p {
  color: #dff6ff;
  margin: 0 150px 20px 150px;
}

.project-section iframe {
  width: 640px;
  height: 360px;
  border-radius: 1em;
}
/* end main project */

/* main about */
.content #about {
  padding: 30px 150px 30px 150px;
  scroll-margin-top: 70px;
}

.content-article {
  display: flex;
  padding: 0 50px;
  color: #dff6ff;
}

#about h1 {
  text-align: center;
  color: #47b5ff;
  margin-bottom: 20px;
}

.content-article .paragraph {
  text-align: justify;
  margin-right: 70px;
  font-size: 18px;
  letter-spacing: 1px;
}

.content-article .paragraph p {
  margin-bottom: 15px;
}

.content-article aside {
  display: flex;
  justify-content: center;
  text-align: center;
}

.content-article aside header {
  z-index: -999;
}

.content-article aside h2 {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.content-article aside figcaption {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.content-article aside img,
.content-article aside img {
  border-radius: 5px;
  border: solid 10px white;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transform: rotate(3deg);
}

.content-article aside img:nth-child(2) {
  transform: rotate(-3deg);
  position: absolute;
  left: 0;
  transition: 0.5s;
}

.content-article aside article:hover img:nth-child(2) {
  transform: translateY(200px);
}

.content-music {
  padding-top: 50px;
  text-align: center;
  color: #dff6ff;
}

.content-music h3 {
  margin-bottom: 20px;
}

.content-music .spotify {
  margin-top: 20px;
}

/* end main about */

/* contact section */
.content #contact {
  padding: 30px 0px 30px 0;
  color: #dff6ff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-margin: 70px;
}

.content #contact h1 {
  color: #47b5ff;
}

.content #contact p {
  font-size: 18px;
}

#contact .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(6, 40, 61, 0.8);
  box-shadow: -1px 2px 10px #06283d;
  width: 1000px;
  height: 300px;
  border-radius: 1em;
  margin-top: 20px;
}

#contact figure {
  width: 300px;
}

#contact figure a {
  color: #dff6ff;
}

.icon-contact {
  height: 36px;
  width: 36px;
}
/* end contact section */

/* message section */
#message {
  scroll-margin: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px 30px 0;
}

#message h1 {
  color: #47b5ff;
  text-align: center;
}

#message p {
  color: #dff6ff;
  text-align: center;
  font-size: 18px;
}

#message .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(40, 117, 143, 0.2);
  box-shadow: -1px -1px 5px #06283d;
  border-radius: 1em;
  width: 1000px;
  height: fit-content;
  padding: 50px 0;
  margin: 30px 0;
}

form input,
textarea {
  display: block;
  width: 350px;
  height: 45px;
  background-color: #06283d;
  border-style: none;
  border-radius: 1em;
  margin: 5px 0;
  padding-left: 10px;
  font-size: 16px;
  color: #dff6ff;
}

form input:hover,
textarea:hover {
  transition: 0.3s;
  background-color: #234357;
}

form input:focus,
textarea:focus {
  outline: none;
  background-color: #234357;
}
form textarea {
  height: 135px;
  padding-top: 10px;
}

form button.button-message {
  width: 100px;
  height: 45px;
  border-radius: 1em;
  outline: none;
  border-style: none;
  background-color: #28758f;
  font-size: 16px;
  color: #dff6ff;
  margin-top: 5px;
}

form button.button-message:hover {
  background-color: #06283d;
  transition: 0.5s;
}
/* end message section */
/* end main */

/* footer */
.footer {
  text-align: center;
  color: #dff6ff;
  padding: 30px 0;
  background-color: rgba(6, 40, 61, 0.5);
  backdrop-filter: blur(5px);
}

/* end footer */

@media only screen and (max-width: 1320px) {
  nav {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 1110px) {
  nav {
    padding: 0 30px;
  }

  main .hero-section {
    height: 100vh;
  }

  .content-article {
    display: flex;
    padding: 0 50px;
  }

  #contact .contact {
    justify-content: space-evenly;
    width: fit-content;
    height: 300px;
    padding: 0 20px;
  }
}

@media only screen and (max-width: 900px) {
  .top-header {
    justify-content: center;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    position: relative;
    z-index: 9;
  }

  .hamburger-line {
    display: block;
    width: 30px;
    height: 5px;
    margin: 6px 0;
    border-radius: 50em;
    background-color: #dff6ff;
    transition: 0.5s;
  }

  .hamburger.active .hamburger-line:nth-child(1) {
    display: block;
    position: absolute;
    transform: rotate(135deg);
  }

  .hamburger.active .hamburger-line:nth-child(2) {
    display: none;
  }

  .hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-135deg);
  }

  .nav-menu {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 0;
    overflow: hidden;
    background-color: rgba(9, 61, 94);
    transition: 0.2s;
  }

  .nav-menu.active {
    height: 500px;
    transition: 0.5s;
  }

  .nav-menu ul {
    display: block;
    width: fit-content;
    margin: 0 auto 0 auto;
  }

  .nav-menu ul li {
    text-align: center;
    margin: 30px auto;
  }

  /* main menu */
  main .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    flex-direction: column-reverse;
  }

  .hello {
    display: block;
    padding: 0;
    margin: 0;
  }

  .hello h1 {
    text-align: center;
    display: block;
    margin-left: 0;
  }

  main .image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.5s;
  }

  .hero-section .hello {
    padding: 0;
    font-size: 16px;
    align-items: baseline;
  }

  .hero-section .image {
    flex-basis: 80%;
    align-items: flex-end;
  }
  /* project section */
  .project-section p {
    margin: 0 20px 20px 20px;
  }

  .project-section iframe {
    width: 320px;
    height: 180px;
  }
  /* end project section */

  /* about section */
  .content-article {
    flex-direction: column;
  }

  .content #about {
    padding: 30px 0;
  }

  .content-article {
    display: flex;
    padding: 0 50px;
  }

  #about h1 {
    text-align: center;
    color: #47b5ff;
    margin: 20px 0;
  }

  .content-article .paragraph {
    margin: 0;
  }

  .content-music {
    padding: 40px 20px;
  }

  /* end about section */

  /* contact section */
  #contact .contact {
    flex-direction: column;
    justify-content: space-evenly;
    width: fit-content;
    height: 400px;
    padding: 0 20px;
  }
  /* end contact section */

  /* send message section */
  #message .form {
    width: fit-content;
  }

  #message p {
    margin-left: 30px;
    margin-right: 30px;
  }

  .form input,
  .form textarea {
    width: 300px;
    margin: 5px 10px;
  }

  .form textarea {
    height: 200px;
  }

  /* end send message section */

  /* end main */
}
