<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>
    <link rel="stylesheet" href="assets/style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init('TGrnzSeFc3aRYYeg7');
      })();
    </script>
  </head>
  <body>
    <div class="top-header section-link" id="home">
      <p>Follow me on social media :</p>
      <section class="icons">
        <a href="https://www.instagram.com/hidayahapriliansyah/" target="_blank"
          ><i data-feather="instagram" height="15"></i
        ></a>
        <a href="https://github.com/hidayahapriliansyah" target="_blank"
          ><i data-feather="github" height="15"></i
        ></a>
      </section>
    </div>
    <header>
      <nav>
        <div><a href="#home" class="nav-logo">AMF</a></div>
        <div class="hamburger">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </div>
        <div class="nav-menu">
          <ul>
            <li class="links"><a href="#home">Home</a></li>
            <li class="links"><a href="#project">My Project</a></li>
            <li class="links"><a href="#about">About</a></li>
            <li class="links"><a href="#contact">Contact</a></li>
            <li class="links send-message">
              <a href="#message">Send Message</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="content">
      <section class="hero-section">
        <div class="hello">
          <h1>
            Halo, kakak reviewer! Saya<br /><b>Adi Muhamad Firmansyah</b
            ><br />Seorang Web Enthusiast
          </h1>
        </div>
        <div class="image">
          <img src="assets/images/profile.png" alt="" />
        </div>
      </section>
      <section class="project-section section-link" id="project">
        <h1>My Project</h1>
        <p>
          Dulu saat masa SMK, saya memiliki minat yang tinggi terhadap desain
          grafis. Saya sering terlibat dalam pembuatan logo dan keperluan desain
          grafis di acara sekolah bahkan sampai acara tingkat se-Jawa Barat.
        </p>
        <iframe
          src="https://drive.google.com/file/d/1tze6jVpDpNZsNpuGoRS3e1LiEgz5LMED/preview"
          width="640"
          height="480"
          allow="autoplay"
        ></iframe>
      </section>
      <section id="about" class="section-link">
        <h1>About</h1>
        <div class="content-article">
          <article class="paragraph">
            <p>
              Jadi, inget dulu pas masa masa SMK. Dulu saya itu anak baris loh
              ... Anak baris alias anak paskibra yang sering ikut lomba LKBB.
              Ikut lomba sana sini, latihan malem-malem, fisik terooos,
              dimarahin pelatih. Pengalaman paling berkesan adalah ketika jadi
              juara umum lomba pengibaran tingkat Kabupaten Tasikmalaya.
              <i>tim gua emang gg banget hari itu hahaha ...</i>
            </p>
            <p>
              Sekarang saya lagi fokus eksplorasi dunia IT khususnya web.
              <i>Saya masih noob kakak, haha ...</i>Saya percaya bahwa proses
              yang telah dilalui akan membuahkan hasil. Saya tahu bahwa memilih
              untuk bergelut di dunia IT, bukanlah pilihan yang mudah.
              <i
                >"Lah, enak banget kamu kerjanya ... Cuma duduk doang." Shut
                up!</i
              >
              <b>It's not an easy decision and it needs dedication!</b>
            </p>
            <p>Makasih udah baca sejauh ini :)</p>
          </article>
          <aside>
            <article>
              <header>
                <h2>Foto Kenangan</h2>
                <figure>
                  <img
                    src="assets/images/image2.png"
                    alt="foto-kenangan"
                    width="250"
                  />
                  <img
                    src="assets/images/image1.png"
                    alt="foto-kenangan"
                    width="250"
                  />
                  <figcaption>
                    Ini kalau gak salah pas juara pengibaran itu deh
                  </figcaption>
                </figure>
                <p>
                  <i
                    ><small>
                      Maaf, kak. Sebelumnya kan diketentuan harus ada data diri
                      di element aside. Tapi saya mau bikin ini buat foto
                      kenangan. Boleh yaa..? Please ...</small
                    >
                  </i>
                </p>
              </header>
            </article>
          </aside>
        </div>
        <div class="content-music">
          <h3>Oh, iya ...</h3>
          <p>Siapa tahu ada yang satu frekuensi hehe ...</p>
          <p>
            Saya suka dengerin lagu-lagu Ikimono Gakari.
            <i>Suara Kiyoe-san bagus banget.</i>
          </p>
          <div class="spotify">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/album/6CM8A3Uhws8mAcNOxpBRNq?utm_source=generator"
              width="100%"
              height="380"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </section>
      <section id="contact" class="section-link">
        <h1>Contact</h1>
        <p>Mari terhubung!</p>
        <div class="contact">
          <figure>
            <a
              href="https://www.instagram.com/hidayahapriliansyah/"
              target="_blank"
              ><i data-feather="instagram" class="icon-contact"></i
            ></a>
            <figcaption>hidayahapriliansyah</figcaption>
          </figure>
          <figure>
            <a href="https://github.com/hidayahapriliansyah" target="_blank"
              ><i data-feather="github" class="icon-contact"></i
            ></a>
            <figcaption>hidayahapriliansyah</figcaption>
          </figure>
          <figure>
            <i data-feather="mail" class="icon-contact"></i>
            <figcaption>adimuhamadfirmansyah@gmail.com</figcaption>
          </figure>
        </div>
      </section>
      <section id="message" class="section-link">
        <h1>Send Message</h1>
        <p>Yuk! Kalau bisa saling berkomunikasi kan enak ...</p>
        <form action="" class="form">
          <input
            type="text"
            id="name-message"
            autocomplete="off"
            placeholder="Nama"
            required
          />
          <input
            type="text"
            id="email-message"
            autocomplete="off"
            placeholder="Email"
            required
          />
          <textarea
            id="message-message"
            cols="30"
            rows="10"
            autocomplete="off"
            placeholder="Pesan"
            required
          ></textarea>
          <button class="button-message" onclick="sendMail()">Kirim</button>
        </form>
      </section>
    </main>
    <footer class="footer">
      <blockquote>
        <i>
          <q>Jangan bohong kalau mau belajar.</q>
        </i>
      </blockquote>
      <p>Dibuat oleh : Adi Muhamad Firmansyah</p>
    </footer>

    <script src="assets/script.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
